# IDATT2105-Prosjekt

./: README.md
.github/workflows/: maven.yml
backend/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
backend/src/main/java/com/: Application.java  PersistenceConfig.java
backend/src/main/java/com/common/: UserPermission.java  UserPrivilege.java  UserRole.java
backend/src/main/java/com/config/: JwtConfiguration.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SetupDataLoader.java  SwaggerConfig.java
backend/src/main/java/com/controller/: AdminController.java  AuthenticationController.java  BuildingController.java  ControllerExceptionHandler.java  LoginRequest.java  ReservationController.java  ReservationRoomController.java  ReservationUserController.java  RoomController.java  SectionController.java  UserController.java
backend/src/main/java/com/dto/: BuildingDto.java  BuildingListDto.java  BuildingResponseDto.java  CreateReservationDto.java  JwtTokenResponse.java  ReservationDto.java  ReservationListDto.java  RoomDto.java  RoomListDto.java  RoomResponseDto.java  SectionDto.java  SectionListDto.java  SectionResponseDto.java  UserDto.java  UserEmailDto.java  UserRegistrationDto.java  UserUpdateRoleDto.java
backend/src/main/java/com/exception/: BuildingNotFoundException.java  EmailInUseException.java  EntityNotAvailableException.java  EntityNotFoundException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  MethodArgumentNotValidExceptionHandler.java  RefreshTokenNotFound.java  ReservationNotFoundException.java  RoleNotFoundException.java  RoomNotAvailableException.java  RoomNotFoundException.java  SectionNotAvailableException.java  SectionNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/model/: Building.java  ERole.java  Permission.java  Privilege.java  RefreshToken.java  Reservation.java  ReservationId.java  Role.java  Room.java  Section.java  TimeStampedModel.java  UUIDModel.java  User.java
backend/src/main/java/com/repository/: BuildingRepository.java  PermissionRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  SectionRepository.java  UserRepository.java
backend/src/main/java/com/security/: SecurityConfig.java  UserDetailsImpl.java
backend/src/main/java/com/security/config/: JwtConfig.java  SecurityConfig.java  WebSecurity.java
backend/src/main/java/com/security/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
backend/src/main/java/com/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUsernamePasswordAuthenticationFilter.java  JwtTokenFilter.java
backend/src/main/java/com/security/service/: JwtService.java  JwtServiceImpl.java  SecurityService.java
backend/src/main/java/com/security/token/: JwtAccessToken.java  JwtRefreshToken.java  JwtToken.java  JwtTokenFactory.java  RawJwtAccessToken.java  Scopes.java  TokenFactory.java
backend/src/main/java/com/security/validator/: JwtTokenValidator.java  TokenValidator.java
backend/src/main/java/com/service/: AdminService.java  AdminServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  MyUserDetailService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  SectionService.java  SectionServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/utils/: Constants.java  JwtUtil.java  NordicCharacterData.java  Response.java
backend/src/main/java/com/validation/: PasswordConstraintValidator.java  ValidPassword.java
backend/src/main/resources/: application.properties
backend/src/main/resources/password/: messages.properties
backend/src/test/java/com/controller/: AuthenticationControllerTest.java  BuildingControllerTest.java  ReservationControllerTest.java  ReservationRoomControllerTest.java  ReservationUserControllerTest.java  RoomControllerTest.java  SectionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/factories/: BuildingFactory.java  ReservationFactory.java  RoomFactory.java  SectionBuilder.java  SectionFactory.java  UserFactory.java
backend/src/test/java/com/integration/: RoomSearchIntegrationTest.java
backend/src/test/java/com/service/: BuildingServiceImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java  SectionServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/utils/: ListingUtils.java  RoleUtil.java  SetRoleAdmin.java  StringRandomizer.java
frontend/: .env.production  .eslintrc.json  .gitignore  .gitlab-ci-frontend.yml  README.md  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: URLS.tsx  constant.tsx  index.tsx  test-utils.tsx  theme.tsx  utils.tsx
frontend/src/api/: api.tsx  fetch.tsx
frontend/src/assets/css/: index.css
frontend/src/components/inputs/: Bool.tsx  DatePicker.tsx  MarkdownEditor.tsx  SearchBar.tsx  SearchSelect.tsx  Select.tsx  SubmitButton.tsx  TextField.tsx
frontend/src/components/layout/: BuildingCard.tsx  Dialog.tsx  MasonryGrid.tsx  ReservationCard.tsx  RoomCard.tsx  SectionCard.tsx
frontend/src/components/miscellaneous/: Logo.tsx  MarkdownRenderer.tsx  ThemeSettings.tsx
frontend/src/components/navigation/: Footer.tsx  Navigation.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/containers/Activities/: index.tsx
frontend/src/containers/AdminPage/: index.tsx
frontend/src/containers/Auth/: index.tsx
frontend/src/containers/Bookings/: index.tsx
frontend/src/containers/Http404/: index.tsx
frontend/src/containers/Landing/: index.tsx
frontend/src/containers/LogIn/: index.tsx
frontend/src/containers/Profile/: index.tsx
frontend/src/containers/RoomView/: index.tsx
frontend/src/containers/Rooms/: index.tsx
frontend/src/hooks/: Activities.tsx  Buildings.tsx  Rooms.tsx  Sections.tsx  Snackbar.tsx  User.tsx
frontend/src/types/: Enums.tsx  Types.tsx
(+7 files in other folders)
