spring.profiles.active=@spring.profiles.active@

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;MODE=MYSQL;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true

security.jwt.uri=/auth
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
# 15 min
security.jwt.expiration=#{1000*60*15}
# 24h
security.jwt.refesh_expiration=#{1000*60*60*24}
security.jwt.secret=${JWT_SECRET:notasecret}
